{
  "name": "likeme-server",
  "version": "1.1.0",
  "description": "Backend MVC para Like Me (Parte II) - likes y eliminación",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "postgres",
    "pg",
    "mvc"
  ],
  "author": "Daniel Aros (magicux)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
